/**
 * @author		Ava Skoog
 * @date		2021-06-11
 * @copyright   2017-2023 Ava Skoog
 */

#include <karhu/app/scriptutil.hpp>
#include <karhu/app/scripting.hpp>
#include <karhu/app/App.hpp>
#include <karhu/app/Scriptmanager.hpp>
#include <karhu/app/ecs/World.hpp>
#include <karhu/conv/serialise.hpp>
#include <karhu/app/ecs/components/Scriptable.hpp>
#include <karhu/res/Script.hpp>
#include <karhu/core/log.hpp>

#include <karhu/app/lib/angelscript/include/angelscript.h>

#include <map>
#include <regex>

namespace
{
	#include <karhu/app/scriptmagic.inc>
}

namespace karhu
{
	namespace app
	{
		namespace scriptutil
		{
			bool outputMagicCPP(std::ostream &outStream)
			{
				outStream << scriptmagic;
				return true;
			}
			
			bool outputBoundAPIAsCPP
			(
				asIScriptEngine const &engine,
				std::ostream &outStream,
				FlagsOutput const flagsOutput
			)
			{
				// Sorry…
				try
				{
					int outValue;
					bool outIsConst;
					char const *outName, *outNamespace;
					
					outStream << "/* This file is autogenerated */\n";
					
					if (static_cast<bool>(flagsOutput & FlagsOutput::includeMagic))
						if (!outputMagicCPP(outStream))
							return false;
					
					auto const beginNamespace([&](char const *const name)
					{
						if (name && *name)
						{
							outStream << "namespace ";
							
							for (char const *c{name}; *c; ++ c)
							{
								if (':' == *c)
								{
									outStream << "{namespace ";
									++ c;
								}
								else
									outStream << *c;
							}
							
							outStream << "{\n";
						}
					});

					auto const endNamespace([&](char const *const name)
					{
						if (name && *name)
						{
							outStream << '}';
							
							for (char const *c{name}; *c; ++ c)
							{
								if (':' == *c)
								{
									outStream << '}';
									++ c;
								}
							}
							
							outStream << '\n';
						}
					});

					auto const getNamespaceAsPrefix([](char const *const name) -> std::string
					{
						if (name && *name)
							return name + std::string{"::"};
						
						return {};
					});

					auto const getTypename([&](int const type, bool const outputNamespace) -> std::string
					{
						auto const self([&](int const type, bool const outputNamespace, auto &self) -> std::string
						{
							if (AS::isPrimitiveID(type))
								return AS::primnameByID(type);
							else
							{
								asITypeInfo
									*const t{engine.GetTypeInfoById(type)};
								
								std::string
									result;
								
								if (outputNamespace)
									result += getNamespaceAsPrefix(t->GetNamespace());
								
								result += t->GetName();
								
								asUINT
									const ci{t->GetSubTypeCount()};
								
								if (0 != ci)
								{
									result += "<";
									
									for (asUINT i{0}; i < ci; ++ i)
									{
										result += self(t->GetSubTypeId(i), true, self);
										
										if ((i + 1) < ci)
											result += ", ";
									}
									
									result += ">";
								}
								
								return result;
							}
							
							return {};
						});
						
						return self(type, outputNamespace, self);
					});

					auto const output([&](char const *const comment, auto const fGetCount, auto const fGetByIndex, auto const fOutput)
					{
						asUINT
							const ci{(engine.*fGetCount)()};
						
						if (0 != ci)
						{
							outStream << "\n// " << comment << '\n';
							
							for (asUINT i{0}; i < ci; ++ i)
							{
								auto const
									*const t((engine.*fGetByIndex)(i));
								
								char const
									*const ns{t->GetNamespace()};
								
								beginNamespace(ns);
								fOutput(t);
								endNamespace(ns);
							}
						}
					});

					using E = asIScriptEngine;

					output("Enums", &E::GetEnumCount, &E::GetEnumByIndex, [&](asITypeInfo const *const t)
					{
						outStream << "enum " << t->GetName() << "{\n";
						
						for (asUINT j{0}, cj{t->GetEnumValueCount()}; j < cj; ++ j)
						{
							outName = t->GetEnumValueByIndex(j, &outValue);
							outStream << outName << " = " << outValue << (((j + 1) < cj) ? ", " : "");
						}
						
						outStream << "\n};\n";
					});

					output("Typedefs", &E::GetTypedefCount, &E::GetTypedefByIndex, [&](asITypeInfo const *const t, asITypeInfo const *const parent = nullptr)
					{
						if (parent != t->GetParentType())
							return;
						
						// Special case.
						if (0 == std::strcmp(t->GetName(), "char"))
							return;
						
						outStream << "typedef ";
						
						// todo engine gettypedeclaration id istf
						
						int
							const type{t->GetTypedefTypeId()};
						
						if (AS::isPrimitiveID(type))
							outStream << AS::primnameByID(type);
						else
						{
							asITypeInfo const
								*const st{engine.GetTypeInfoById(type)};
							
							outStream << getNamespaceAsPrefix(st->GetNamespace()) << st->GetName();
						}
						
						outStream << ' ' << t->GetName() << ";\n";
					});

					auto const outputClassdecl([&](asITypeInfo const *const t) -> bool
					{
						// Special case to handle manually.
						if (!*t->GetNamespace() && 0 == std::strcmp(t->GetName(), "ref"))
							return false;
						
						asUINT const
							ci{t->GetSubTypeCount()};
						
						if (0 != ci)
						{
							outStream << "template<";
							
							for (asUINT i{0}; i < ci; ++ i)
								outStream << "typename " << t->GetSubType(i)->GetName() << (((i + 1) < ci) ? ", " : "");
							
							outStream << ">\n";
						}
						
						outStream << "class " << t->GetName();
						
						return true;
					});

					output("Predeclare classes", &E::GetObjectTypeCount, &E::GetObjectTypeByIndex, [&](asITypeInfo const *const t)
					{
						if (!outputClassdecl(t))
							return;
						
						outStream << ";\n";
					});

					// predeclare funcs/props
					
					auto const getNameTypeFull([&](asITypeInfo const *const t) -> std::string
					{
						return getNamespaceAsPrefix(t->GetNamespace()) + t->GetName();
					});

					struct FlagFunc { enum : std::uint8_t
					{
						none    = 0,
						ctor    = (1 << 0),
						dtor    = (1 << 1),
						factory = (1 << 2),
						list    = (1 << 3)
					};};

					using FlagsFunc = std::uint8_t;

					auto const outputFuncdecl([&](asIScriptFunction const *const f, asITypeInfo const *const t = nullptr, FlagsFunc const flags = FlagFunc::none)
					{
						using namespace std::string_literals;
						
						if (f->IsPrivate() || f->IsProtected())
							return;
						
						if (t && flags & FlagFunc::list)
						{
							/// @todo: Do something more involved for list initialisation.
							outStream << "template<typename _> " << t->GetName() << "(_...);\n";
							return;
						}
						
						std::string
							decl{f->GetDeclaration()};
						
						std::regex
							pattern;
						
						if (t)
						{
							std::string
								scope,
								fname;
							
							std::size_t
								offset{0};
							
							bool const
								isImplConv{(0 == std::strcmp(f->GetName(), "opImplConv"))},
								isExplConv{(0 == std::strcmp(f->GetName(), "opConv"))};
							
							if (flags & FlagFunc::ctor || flags & FlagFunc::factory)
							{
								pattern = "\\(int\\&in(\\, )?";
								decl = std::regex_replace(decl, pattern, "(");
								fname = t->GetName();
							}
							else if (flags & FlagFunc::dtor)
								fname = "~"s + t->GetName();
							else
								fname = f->GetName();
							
							if (isImplConv || isExplConv)
							{
								if (isExplConv)
									decl.insert(0, "explicit ");
								
								decl.insert(0, "operator ");
								offset = fname.length();
							}
							
							if (flags & FlagFunc::factory)
							{
								scope = getTypename(t->GetTypeId(), true) + "@ ";
								offset = fname.length();
							}
							else
								scope = t->GetName() + "::"s;
							
							auto const
								itScope(decl.begin() + static_cast<std::ptrdiff_t>(decl.find(scope + fname))),
								itErase(decl.erase(itScope, itScope + static_cast<std::ptrdiff_t>(scope.length() + offset)));
							
							if (flags & FlagFunc::factory)
								decl.insert(static_cast<std::size_t>(std::distance(decl.begin(), itErase)), t->GetName());
							
							if (flags == FlagFunc::none && !isImplConv && !isExplConv)
							{
								struct Op { char const *AS, *CPP; bool RHS; };
								
								constexpr Op ops[]
								{
									{"opEquals", "==", false},
									{"opCmp", "<", false},
									{"opCmp", "<=", false},
									{"opCmp", ">", false},
									{"opCmp", ">=", false},
									{"opAssign", "=", false},
									{"opAddAssign", "+=", false},
									{"opSubAssign", "-=", false},
									{"opMulAssign", "*=", false},
									{"opDivAssign", "/=", false},
									{"opAndAssign", "&=", false},
									{"opOrAssign", "|=", false},
									{"opXorAssign", "^=", false},
									{"opShlAssign", "<<=", false},
									{"opShrAssign", ">>=", false},
									{"opIndex", "[]", false},
									{"opCall", "()", false},
									{"opPreInc", "++", false},
									{"opPreDec", "--", false},
									{"opPostInc()", "++(int)", false},
									{"opPostDec()", "--(int)", false},
									{"opNeg", "-", false},
									{"opAdd", "+", false},
									{"opSub", "-", false},
									{"opMul", "*", false},
									{"opDiv", "/", false},
									{"opMod", "%", false},
									{"opAnd", "&", false},
									{"opOr", "|", false},
									{"opXor", "^", false},
									{"opShl", "<<", false},
									{"opShr", ">>", false},
									{"opAdd_r", "+", true},
									{"opSub_r", "-", true},
									{"opMul_r", "*", true},
									{"opDiv_r", "/", true},
									{"opMod_r", "%", true},
									{"opAnd_r", "&", true},
									{"opOr_r", "|", true},
									{"opXor_r", "^", true},
									{"opShl_r", "<<", true},
									{"opShr_r", ">>", true}
								};
								
								/// @todo: Handle get_opIndex vs set_opIndex: http://sami-vuorela.github.io/aatc/versions/v_2_30_2/page_manual_usage_si_map.html
								
								auto const
									itOps(std::find_if
									(
										std::begin(ops),
										std::end(ops),
										[&f](auto v)
										{
											return (0 == std::strcmp(f->GetName(), v.AS));
										}
									));
								
								if (itOps != std::end(ops))
								{
									decl.replace
									(
										itErase,
										itErase + static_cast<std::ptrdiff_t>(std::strlen(f->GetName())),
										"operator"s + itOps->CPP
									);
									
									if (itOps->RHS)
									{
										decl.insert(0, "friend ");
										pattern = "\\)( const)?$";
										decl = std::regex_replace(decl, pattern, ", "s + t->GetName() + ")");
									}
								}
							}
							
							pattern = "\\b"s + t->GetName() + "\\:\\:";
							decl = std::regex_replace(decl, pattern, "");
						}
						
						// Strip @ any associated const qualifier on the handled type.
						pattern = "\\bconst\\s+([A-Za-z_][A-Za-z0-9_\\:\\<\\,\\>\\s]*\\s*)\\@";
						decl = std::regex_replace(decl, pattern, "$1 ");
						pattern = "\\@";
						decl = std::regex_replace(decl, pattern, " ");
						
						// Strip references as they don't matter and might cause issues.
						// However, copy constructor must still have references.
						pattern = "\\&\\s*(?!in\\b)(out|inout)\\b";
						decl = std::regex_replace(decl, pattern, " ");
						
						outStream << decl << ";\n";
						
						// AS autogenerates != from == so add both.
						if (0 == std::strcmp(f->GetName(), "opEquals"))
						{
							decl.replace(decl.find("=="), 2, "!=");
							outStream << decl << ";\n";
						}
					});
					
					output("Funcdefs", &E::GetFuncdefCount, &E::GetFuncdefByIndex, [&](asITypeInfo const *const t, asITypeInfo const *const parent = nullptr)
					{
						if (parent != t->GetParentType())
							return;
						
						outStream << "funcdef ";
						outputFuncdecl(t->GetFuncdefSignature());
					});
					
					output("Declare classes", &E::GetObjectTypeCount, &E::GetObjectTypeByIndex, [&](asITypeInfo const *const t)
					{
						if (!outputClassdecl(t))
							return;
						
						std::string const
							nameFull{getNameTypeFull(t)};
						
						// Inheritance.
						
						auto const getTypeCast([](asIScriptFunction const *const f) -> std::string
						{
							std::regex
								pattern{"^(?:const )?(.*?)\\@"};
							
							std::cmatch
								match;
							
							if (std::regex_search(f->GetDeclaration(), match, pattern))
								return match[1];
							
							return {};
						});
						
						using PairFuncs = std::pair<asIScriptFunction const *, asIScriptFunction const *>;
						
						std::map<std::string, PairFuncs>
							parentsFound;
						
						for (asUINT i{0}, ci{t->GetMethodCount()}; i < ci; ++ i)
						{
							asIScriptFunction const
								*const f{t->GetMethodByIndex(i)};
							
							if (0 == std::strcmp(f->GetName(), "opImplCast"))
							{
								std::string const
									nameFullParent{getTypeCast(f)};
								
								if (!nameFullParent.empty())
								{
									auto const
										it{parentsFound.find(nameFullParent)};
									
									if (it != parentsFound.end())
									{
										it->second.second = f;
										continue;
									}
									
									asITypeInfo const
										*const tp{engine.GetTypeInfoByName(nameFullParent.c_str())};
									
									for (asUINT j{0}, cj{tp->GetMethodCount()}; j < cj; ++ j)
									{
										asIScriptFunction const
											*const fp{tp->GetMethodByIndex(j)};
										
										if (0 == std::strcmp(fp->GetName(), "opCast"))
										{
											if (nameFull == getTypeCast(fp))
											{
												outStream << ((0 == parentsFound.size()) ? " : " : ", ") << nameFullParent;
												break;
											}
										}
									}
									
									parentsFound.emplace(std::move(nameFullParent), PairFuncs{f, nullptr});
								}
							}
						}
						
						outStream << " {\n";
						
						for (asUINT i{0}, ci{t->GetChildFuncdefCount()}; i < ci; ++ i)
						{
							outStream << "funcdef ";
							outputFuncdecl(t->GetChildFuncdef(i)->GetFuncdefSignature(), t);
						}
						
						for (asUINT i{0}, ci{t->GetPropertyCount()}; i < ci; ++ i)
							outStream << t->GetPropertyDeclaration(i) << ";\n";
						
						asEBehaviours behaviour;
						for (asUINT i{0}, ci{t->GetBehaviourCount()}; i < ci; ++ i)
						{
							asIScriptFunction const
								*const f{t->GetBehaviourByIndex(i, &behaviour)};
							
							FlagsFunc
								flags{FlagFunc::none};
							
							switch (behaviour)
							{
								case asBEHAVE_CONSTRUCT:
									outputFuncdecl(f, t, FlagFunc::ctor);
									break;
									
								case asBEHAVE_DESTRUCT:
									outputFuncdecl(f, t, FlagFunc::dtor);
									break;
									
								case asBEHAVE_LIST_FACTORY:
									flags |= FlagFunc::factory;
								case asBEHAVE_LIST_CONSTRUCT:
									flags |= FlagFunc::list;
									outputFuncdecl(f, t, flags);
									break;
									
								default:
									break;
							}
						}
						
						for (asUINT i{0}, ci{t->GetFactoryCount()}; i < ci; ++ i)
						{
							asIScriptFunction const
								*const f{t->GetFactoryByIndex(i)};
							
							outputFuncdecl(f, t, FlagFunc::factory);
						}
						
						for (asUINT i{0}, ci{t->GetMethodCount()}; i < ci; ++ i)
						{
							asIScriptFunction const
								*const f{t->GetMethodByIndex(i)};
							
							if (0 == std::strcmp(f->GetName(), "opCast"))
							{
								if (asITypeInfo const *const to = engine.GetTypeInfoByName(getTypeCast(f).c_str()))
								{
									bool found{false};
									for (asUINT j{0}, cj{to->GetMethodCount()}; j < cj && !found; ++ j)
									{
										asIScriptFunction const
											*const fo{to->GetMethodByIndex(j)};
										
										if
										(
											0 == std::strcmp(fo->GetName(), "opImplCast") &&
											nameFull == getTypeCast(fo)
										)
										{
											found = true;
											break;
										}
									}
									
									if (found)
										continue;
								}
							}
							
							auto const
								it{std::find_if
								(
									parentsFound.begin(),
									parentsFound.end(),
									[&f](auto &v) { return (f == v.second.first || f == v.second.second); }
								)};
							
							if (it != parentsFound.end())
								continue;
							
							outputFuncdecl(f, t);
						}
						
						// Special case.
						if (nameFull == "std::string")
						{
							outStream << "string(const char *);\n";
							outStream << "std::string& operator=(const char *);\n";
							outStream << "std::string& operator+=(const char *);\n";
							outStream << "std::string operator+(const char *) const;\n";
							outStream << "friend std::string operator+(const char *, const string &);\n";
						}
						
						outStream << "};\n";
					});

					output("Global functions", &E::GetGlobalFunctionCount, &E::GetGlobalFunctionByIndex, [&](asIScriptFunction const *const f)
					{
						outputFuncdecl(f);
					});

					if (asUINT const ci = engine.GetGlobalPropertyCount())
					{
						outStream << "// Global properties\n";
						for (asUINT i{0}; i < ci; ++ i)
						{
							engine.GetGlobalPropertyByIndex(i, &outName, &outNamespace, &outValue, &outIsConst);
							beginNamespace(outNamespace);
							
							if (outIsConst)
								outStream << "const ";
							
							outStream << getTypename(outValue, true) << ' ' << outName << ";\n";
							
							endNamespace(outNamespace);
						}
					}
				}
				// … but this allows us to make assumptions without crashing the
				// editor and making you lose your work if something is wrong,
				// and I'll still fix any issues I can find. This is a hack anyway~
				catch (std::exception &e)
				{
					log::err("Karhu") << "Failed to output bound script API as C++: " << e.what();
					return false;
				}

				return true;
			}
			
			void refreshScript(app::App &app, res::IDResource ID)
			{
				struct Data { ecs::Scriptable *component; conv::JSON::Val vals{conv::JSON::Obj{}}; };
				
				static std::map<res::IDResource, std::map<ecs::IDComponent, Data>>
					objectsSerialised;
				
				auto const
					components(app.ecs().componentsInActiveScenes<ecs::Scriptable>());

				for (ecs::Scriptable *const component : components)
				{
					if (ID != component->script())
						continue;
					
					auto
						script(dynamic_cast<ecs::Script *>(component->interface()));
					
					Data
						&data{objectsSerialised[ID][component->identifier()]};
					
					data.component = component;
					
					if (script && script->object())
					{
						data.vals.object()->clear();
						
						conv::Serialiser
							ser{*data.vals.object()};
						
						app.scr().serialise(*script->object(), ser, false);
						
						log::msg("Karhu")
							<< "Serialising script state for scriptable component (ID "
							<< component->identifier()
							<< ") in entity '"
							<< app.ecs().entityName(component->entity())
							<< "' (ID "
							<< component->entity()
							<< ')';
						
						log::dbg("Karhu")
							<< data.vals.dump();
					}
					else
					{
						log::msg("Karhu")
							<< "No script state to serialise for scriptable component (ID "
							<< component->identifier()
							<< ") in entity '"
							<< app.ecs().entityName(component->entity())
							<< "' (ID "
							<< component->entity()
							<< ')';
						
						log::dbg("Karhu")
							<< data.vals.dump();
					}
				}
				
				app.res().destroy(ID);
				
				for (auto const &it : objectsSerialised[ID])
				{
					Data const
						&data{it.second};
					
					auto const
						script(dynamic_cast<ecs::Script *>(data.component->resetInterface()));
					
					if (!script || !script->object())
					{
						log::err("Karhu")
							<< "Cannot deserialise script state for scriptable component (ID "
							<< data.component->identifier()
							<< ") in entity '"
							<< app.ecs().entityName(data.component->entity())
							<< "' (ID "
							<< data.component->entity()
							<< ')';
						
						continue;
					}
					
					conv::Serialiser const
						ser{*data.vals.object()};
					
					app.scr().deserialise(*script->object(), ser, false);
					
					log::msg("Karhu")
							<< "Deserialised script state for scriptable component (ID "
							<< data.component->identifier()
							<< ") in entity '"
							<< app.ecs().entityName(data.component->entity())
							<< "' (ID "
							<< data.component->entity()
							<< ')';
				}
			}
		}
	}
}
